[00:01.08] 涙が溢れるのは 君が傍で微笑むから
[00:11.26] 抱きしめたくなるのは 君が傍にいるから
[00:20.76] 
[00:20.51] なぜに生まれて来たかなんて
[00:25.73] 考えても わからないんだ
[00:30.85] だから生きる
[00:33.57] 魂 燃やし 生き抜いて
[00:38.10] 見つけ出す いつか
[00:42.60] 
[00:41.58] 同じ時代に今 出逢えた仲間達よ
[00:47.50] 我ら思う、故に我ら在り
[00:52.09] 新しい歴史に 漕ぎ出せ仲間達よ
[00:57.86] 我ら思う、故に我ら在り
[01:03.36] 
[01:02.84] 人生は誰も皆 一度きりさ
[01:11.30] 思いのままに
[01:14.30] 
[01:18.09] 心が震えるのは 君が強く見つめるから
[01:28.24] 命が輝き出す 漲るんだ 力が
[01:35.24] 
[01:37.50] 人は死ぬよ 必ず死ぬ
[01:42.77] いつか君も 俺も死ぬんだ
[01:47.90] だからせめて
[01:50.28] 生きてる間ぐらいは
[01:54.89] 一緒にいてくれよ
[01:58.89] 
[01:59.24] 「俺が守っからよ」
[02:03.74] 
[02:24.51] 同じ時代に今 出逢えた仲間達よ
[02:30.02] 我ら思う、故に我ら在り
[02:34.59] 新しい歴史に 漕ぎ出せ仲間達よ
[02:40.32] 我ら思う、故に我ら在り
[02:45.82] 
[02:44.82] 同じ時代に今 息する仲間達よ
[02:50.51] 我ら思う、故に我ら在り
[02:55.23] 花よ 鳥よ 風よ 月よ 儚き命よ
[03:00.86] 我ら思う、故に我ら在り
[03:06.36] 
[03:06.00] 人生は誰も皆 一度きりさ
[03:14.22] 思いのままに