[00:26.66] 涙が溢れるのは 君が傍で微笑むから
[00:36.54] 抱き締めたくなるのは 君が傍にいるから
[00:45.96] 何故生まれてきたかなんて
[00:50.71] 考えてもわからないんだ
[00:55.96] だから生きる 魂燃やし生き抜いて
[01:02.78] 見つけ出す いつか
[01:06.66] 同じ時代に今出会えた仲間たちよ
[01:12.25] 我ら思う、故に我ら在り
[01:16.73] 新しい歴史に漕ぎ出せ仲間たちよ
[01:22.44] 我ら思う、故に我ら在り
[01:27.70] 人生は誰もみな一度きりさ
[01:35.78] 思いのままに
[01:42.54] 心が震えるのは 君が強く見つめるから
[01:52.49] 命が輝きだす 漲るんだ 力が
[01:59.49] 
[02:01.53] 人は死ぬよ 必ず死ぬ
[02:06.48] いつか君も 俺も死ぬんだ
[02:11.51] だかれせめて
[02:14.47] 生きてる間ぐらいは
[02:18.55] 一生にいてくれよ
[02:23.77] 「俺が守るからよ！」
[02:43.12] 同じ時代に今出会えた仲間たちよ
[02:48.15] 我ら思う、故に我ら在り
[02:52.63] 新しい歴史に漕ぎ出せ仲間たちよ
[02:58.22] 我ら思う、故に我ら在り
[03:03.44] 同じ時代に今息する仲間たちよ
[03:08.30] 我ら思う、故に我ら在り
[03:12.80] 花よ 鳥よ 風よ 月よ 儚き命よ
[03:18.51] 我ら思う、故に我ら在り
[03:23.62] 人生は誰もみな一度きりさ
[03:31.73] 思いのままに